<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="616.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oliofx.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="167.0" layoutY="234.0" onAction="#handleButtonAction" text="Lisää tekstiä" />
        <Label fx:id="label" layoutX="90.0" minHeight="16" minWidth="69" prefHeight="234.0" prefWidth="194.0" />
      <Button fx:id="clearButton" layoutX="167.0" layoutY="269.0" mnemonicParsing="false" onAction="#clearAction" text="Tyhjennä" />
      <TextField fx:id="inputField" layoutX="14.0" layoutY="234.0" prefHeight="25.0" prefWidth="139.0" />
      <Slider fx:id="sizeSlider" blockIncrement="5.0" layoutX="31.0" layoutY="43.0" majorTickUnit="5.0" max="20.0" min="10.0" onMouseDragged="#sliderChange" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="10.0" />
      <ComboBox fx:id="combo" layoutX="311.0" layoutY="39.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField fx:id="nameField" layoutX="479.0" layoutY="171.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="ageField" layoutX="479.0" layoutY="209.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="colorField" layoutX="479.0" layoutY="247.0" prefHeight="25.0" prefWidth="78.0" />
      <Button fx:id="speakButton" layoutX="506.0" layoutY="39.0" mnemonicParsing="false" onAction="#speakAction" text="Puhu" />
      <Button fx:id="addButton" layoutX="495.0" layoutY="281.0" mnemonicParsing="false" onAction="#addDogeAction" text="Lisää" />
      <Label layoutX="432.0" layoutY="176.0" text="Nimi" />
      <Label layoutX="437.0" layoutY="214.0" text="Ikä" />
      <Label layoutX="434.0" layoutY="252.0" text="Väri" />
      <TextArea fx:id="textOutputArea" layoutX="311.0" layoutY="71.0" prefHeight="91.0" prefWidth="244.0" />
      <TextField fx:id="speakInputText" layoutX="311.0" layoutY="8.0" prefHeight="25.0" prefWidth="244.0" />
      <Button fx:id="dogeCounterButton" layoutX="267.0" layoutY="282.0" mnemonicParsing="false" onAction="#printDogeCounter" text="Tulosta koirien lukumäärä" />
      <Button fx:id="urlButton" layoutX="361.0" layoutY="370.0" mnemonicParsing="false" onAction="#getUrlAction" text="Hae" />
      <TextArea fx:id="netOutputArea" layoutX="17.0" layoutY="407.0" prefHeight="200.0" prefWidth="389.0" />
      <TextField fx:id="urlInput" layoutX="17.0" layoutY="370.0" prefHeight="25.0" prefWidth="337.0" promptText="Syötä URL" />
      <Label fx:id="weatherLabel" alignment="TOP_LEFT" layoutX="414.0" layoutY="407.0" prefHeight="200.0" prefWidth="148.0" />
      <Button fx:id="webviewButton" layoutX="445.0" layoutY="330.0" mnemonicParsing="false" onAction="#startWebview" prefHeight="25.0" prefWidth="100.0" text="Webview" />
    </children>
</AnchorPane>
